# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "wip"
description: "work in progress"
maintainer: ["Johannes Maier"]
authors: ["Johannes Maier"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/kenranunderscore/ocamluarena"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kenranunderscore/ocamluarena/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ppx_deriving"
  "tsdl"
  "tsdl-image"
  "ocaml-lua"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kenranunderscore/ocamluarena.git"
